body {
  -webkit-user-select:none;
  user-select:none;
}

.user-selectable {
  -webkit-user-select: text;
  user-select: text;
}

.user-app-dragable {
  -webkit-app-region: drag;
}

.user-app-no-dragable {
  -webkit-app-region: no-drag;
}
