.status-dot {
  transition: all @animation-speed-normal @animation-type;
}

.app-nav-main > div > a.active {
  transform: scale(1);
  opacity: 1;
  background-color: rgba(255,255,255,.15);
}

.app-profile-avatar {
  > .status-dot {
    position: absolute;
    bottom: (7*@rem);
    right: (7*@rem);
  }
}

@app-navbar-width: (50*@rem);

.app-navbar {
  z-index: 1040;
  width: @app-navbar-width;

  .nav-item {
    > .badge {
      top: (5*@rem);
      right: (5*@rem);
    }
  }

  &.with-avatar-on-top {
    .app-nav-main {
      top: (55*@rem);
    }
  }
}

.app-main-container {
  left: @app-navbar-width;
}

.app-usermenu {
  min-width: (150*@rem);
  padding: (2*@rem) 0;

  > .item > .icon {
    line-height: (20*@rem);
    height: (20*@rem);
  }

  > .item {
    padding: (2*@rem) (10*@rem) (2*@rem) (20*@rem);
  }

  > .divider {
    margin: (5*@rem) 0!important;
  }
}

.app-member-list-item {
  > .status-dot + .title {
    margin-left: (5*@rem);
  }

  > .title {
    font-size: (13*@rem);
  }
}

.app-member-status {
  display: inline-flex;
  align-items: center;
}

.app-member-profile {
  .infos {
    flex-wrap: wrap;
    > div {
      .flex-middle;
      display: inline-flex;
      font-size: (12*@rem);
      padding-right: (10*@rem);
      line-height: (25*@rem);

      > .icon {
        margin-right: (4*@rem);
      }

      + div {
        padding-left: (10*@rem);
      }
    }
  }

  .app-member-profile-dialog & {
    min-width: (450*@rem);
  }

  &.compact {
    > header {
      padding: @space @space-sm;
      margin-bottom: 0!important;
      flex-direction: column;

      > .content {
        margin: 0;
        padding: @space 0 0!important;
        text-align: center;
      }
    }

    .infos {
      justify-content: center;
      > div {
        display: inline-flex;
        padding: 0 (5*@rem)!important;
      }
    }

    > .divider {margin: 0}

    > .contact-info-item {
      display: block;
      position: relative;
      > .avatar {
        position: absolute;
        top: (10*@rem);
        left: (10*@rem);
        width: (16*@rem);
        height: (16*@rem);

        > .icon {
          font-size: (12*@rem);
        }
      }
      > .content {
        margin: 0;

        > .subtitle {
          padding-left: (24*@rem);
        }
      }
    }
  }
}

.app-about {
  > section > img {
    max-width: (140*@rem);
  }
}

.app-user-setting {
  min-width: (400*@rem);

  > section {
    > .heading > .title {
      padding-left: (5*@rem);
      font-size: (13*@rem);
    }
    > .items {
      margin-left: (30*@rem);

      .control:not(:last-child) {
        margin-bottom: @space-xs;
      }

      > .level-2 {
        margin-left: (25*@rem);
      }
    }
  }
}

.app-file-list-item {
  padding: @space-xs @space-sm;

  > .content {
    word-break: break-all;
  }

  .title {
    font-size: (13*@rem);
    align-items: center;
    display: flex;

    > .icon {
      margin-right: (4*@rem);
      line-height: (20*@rem);
      display: inline-flex;
      width: (20*@rem);
      text-align: center;
    }
  }

  .sub-content {
    margin-top: (2*@rem);
    > span + span {
      margin-left: (10*@rem);
      display: inline-block;
    }
  }

  .app-file-list > & {
    + .app-file-list-item {
      border-top: @border-width solid @border-color;
    }
  }

  > .actions {
    margin-left: (8*@rem);
  }
}

.app-global-message {
  z-index: 1050;
  height: (40*@rem);
  top: (-40*@rem);

  &.app-user-disconnet {
    top: 0;

    + .app-navbar,
    + .app-navbar + .app-main-container {
      top: (40*@rem);
    }
  }
}

.layer-image-viewer {
  > .heading > .nav {
    opacity: 0;
    transition: opacity @animation-speed-slow @animation-type;
  }

  &:hover {
    > .heading > .nav {
      opacity: 1;
    }
  }
}

.app-user-change-pwd-dialog {
  width: (300*@rem);
}

.app-avatar {
  padding: (10*@rem) (15*@rem);
  text-align: center;
  width: (90*@rem);
  max-height: (100*@rem);

  .avatar {
    width: (50*@rem);
    height: (50*@rem);

    > .icon {
      font-size: (36*@rem);
    }

    > .text {
      font-size: (30*@rem);
      font-weight: bold;
      line-height: 1;
    }
  }

  > .text {
    .text-ellipsis;
    margin: (5*@rem) (-10*@rem) 0;
    .small;
  }
}

.user-avatar {
  background-color: rgba(0,0,0,.05);
  box-shadow: 0 0 (@rem) rgba(0,0,0,.5);
}
