.Resizer {
  background: #000;
  opacity: .1;
  z-index: 1050;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  opacity: .2;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}

.SplitPane.soloPane1.vertical > .Pane2,
.SplitPane.soloPane2.vertical > .Pane1 {
  display: none!important;
}

.SplitPane.soloPane1.vertical > .Pane1,
.SplitPane.soloPane2.vertical > .Pane2 {
  width: 100% !important;
}

.SplitPane.soloPane1.horizontal > .Pane2,
.SplitPane.soloPane2.horizontal > .Pane1 {
  display: none!important;
}

.SplitPane.soloPane1.horizontal > .Pane1,
.SplitPane.soloPane2.horizontal > .Pane2 {
  height: 100% !important;
}
